region        = "ap-south-1"
cidr          = "10.0.0.0/18"
name          = "Crew-Manager"
project       = "CrewMann"
tower         = "Technology and Engineering Operations"
owner         = "Anup"
mail          = "Thangadurai.murugan@intel.com"
billing       = "TEO-CrewMann"
pub_cidr      = "10.0.0.0/24"
pub_name      = "Public-Subnet"
priv_cidr     = "10.0.1.0/24"
priv_name     = "Private-Subnet"
igw           = "project-1-IGW"
pri-nat-ip    = "NATGATEWAY PUBLIC IP"
nat           = "PROJECT-1-NAT GATEWAY"
rt            = "PUBLIC ROUTE TABLE"
privrt        = "PRIVATE ROUTE TABLE"
